//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
android {
    compileSdkVersion 29

    dataBinding {
        enabled = true
    }

    defaultConfig {
//        applicationId "com.li.basemvvm"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "androidx.lifecycle:lifecycle-viewmodel:2.1.0"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha05"

    // rxJava
    api "io.reactivex.rxjava2:rxjava:2.2.3"
    // rxAndroid
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    // rxlifecycle
//    api "com.trello.rxlifecycle2:rxlifecycle:2.2.2"
//    api "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2"

    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'

    //  MD风格的Dialog
    api "com.afollestad.material-dialogs:core:0.9.4.5"
    api "com.afollestad.material-dialogs:commons:0.9.4.5"

    api "com.jakewharton.rxbinding2:rxbinding:2.1.1"

//    implementation "com.github.tbruyelle:rxpermissions:0.10.2"
    //network
    api "com.squareup.okhttp3:okhttp:3.10.0"
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    //glide图片加载
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //json解析
    api "com.google.code.gson:gson:2.8.5"

    // 日志
    api 'com.hdl:elog:v2.0.2'

    //
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    // 状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //Recyclerview的databinding套装
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.1'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.1'

    // 圆角ImagView
    api 'cn.gavinliu:ShapedImageView:0.8.6'

    // android.material:material 风格的各种控件
    api 'com.google.android.material:material:1.2.0-alpha02'

    //
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'

    api 'com.liaoinstan.springview:library:1.7.0'



}
