# mvvnByJava

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kaoyaya/tongkai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kaoyaya/tongkai/: MessageReceive.aidl  MessageSender.aidl
app/src/main/aidl/com/kaoyaya/tongkai/data/: MessageModel.aidl
app/src/main/java/com/kaoyaya/tongkai/: MainApplication.java
app/src/main/java/com/kaoyaya/tongkai/app/: AppViewModelFactory.java
app/src/main/java/com/kaoyaya/tongkai/config/: Constant.java
app/src/main/java/com/kaoyaya/tongkai/data/: MessageModel.java
app/src/main/java/com/kaoyaya/tongkai/entity/: AppVersion.java  CCPage.java  CourseInfo.java  CourseSampleInfo.java  ExamInfo.java  ExamTypeInfo.java  ExtraMsg.java  HomeResource.java  HomeResourceChild.java  HomeResourseDistribute.java  JdResponse.java  LearnCourseInfo.java  LearnInfoResponse.java  LiveAppEnterInfo.java  LiveBackRequest.java  LiveCommand.java  LiveIdAndClassIdResponse.java  LiveInfo.java  LiveResponseInfo.java  MessageType.java  MyList.java  PracticeRecordBean.java  StudyResourceItem.java  TabEntity.java  TabItem.java  TiKuExamInfo.java  TiKuExamResponse.java  TiKuModalBean.java  TiKuStatistic.java  TiKuStudyInfo.java  UserCoursesResponse.java  UserInfo.java
app/src/main/java/com/kaoyaya/tongkai/http/: AppApi.java  EduApi.java  LiveApi.java  RequestLoggerInterceptor.java  TiKuApi.java  UserApi.java
app/src/main/java/com/kaoyaya/tongkai/test/: Good.java  MainActivity.java  MyLiveDataViewModel.java  TestViewModel.java  User.java
app/src/main/java/com/kaoyaya/tongkai/utils/: DialogUtils.java  GlideImageLoader.java  IndicatorLineUtil.java  PopUtils.java  SPUtils.java  SizeUtils.java  TimeUtils.java  WebSocketHelper.java
app/src/main/res/drawable/: circle_3d7eff_radiu_23.xml  circle_color_5d92ff.xml  circle_color_6a9afe.xml  circle_color_eaeffc.xml  circle_color_efefef.xml  circle_color_efefef_select.xml  circle_color_ffea.xml  circle_color_primary.xml  circle_color_primary_color_primary_dark_select.xml  circle_color_primary_dark.xml  circle_color_white.xml  color_3d7eff_noraml.xml  color_3d7eff_press.xml  color_3d7eff_select.xml  color_primary_color_primary_dark_select.xml  et_bg.xml  live_item_selector.xml  white_color_efefef_select.xml
app/src/main/res/layout/: act__flyco_main.xml  act_main.xml  act_set.xml  activity_live_list.xml  activity_live_list_frg.xml  activity_login.xml  activity_main.xml  activity_record_course.xml  atc_test.xml  dialog_live_back_filter.xml  dialog_record_filter.xml  fragment_base_pager.xml  fragment_blank.xml  fragment_home.xml  fragment_page_live.xml  fragment_page_live_back.xml  fragment_study.xml  fragment_tab_bar_1.xml  fragment_tab_bar_2.xml  fragment_user_center.xml  item_exam.xml  item_good_course.xml  item_good_course2.xml  item_good_teacher.xml  item_home_live.xml  item_home_live1.xml  item_home_live_back.xml  item_live.xml  item_live_back.xml  item_live_back_filter.xml  item_live_back_filter_title.xml  item_normal.xml  item_record_course.xml  item_record_filter_dialog.xml  item_study_resource.xml  item_study_resource_header.xml  item_study_tiku.xml  item_study_video.xml  item_tiku.xml  item_user_center.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kaoyaya/tongkai/: ExampleUnitTest.java
basemvvm/: build.gradle
basemvvm/src/androidTest/java/com/li/basemvvm/: ExampleInstrumentedTest.java
basemvvm/src/main/: AndroidManifest.xml
basemvvm/src/main/java/com/li/basemvvm/: CommonApplication.java  MainActivity.java
basemvvm/src/main/res/drawable/: circle_color_00.xml  progress_small.xml  toast_bg.xml
basemvvm/src/main/res/layout/: activity_main.xml  default_header.xml  layout_loading.xml  layout_toast.xml
basemvvm/src/main/res/values/: colors.xml  strings.xml  styles.xml
basemvvm/src/test/java/com/li/basemvvm/: ExampleUnitTest.java
(+125 files in other folders)
