<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <import type="com.kaoyaya.tongkai.ui.main.MainViewModel" />

        <import type="com.li.basemvvm.base.LayoutManagers" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="MainViewModel" />
    </data>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0" />

            <me.majiajie.pagerbottomtabstrip.PageNavigationView
                android:id="@+id/pager_bottom_tab"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:elevation="8dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="245dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#fff"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/drawerTop"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <View
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/delete"
                    android:visibility="@{viewModel.isExamInfoEmpty?View.INVISIBLE:View.VISIBLE}"
                    binding:onClickCommand="@{viewModel.closeCommend}" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C7CCE2"
                android:visibility="@{viewModel.isExamInfoEmpty?View.INVISIBLE:View.VISIBLE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#请君选择一个目标,祝君考运昌荣"
                android:textColor="#7DB6BE"
                android:textSize="14sp"
                android:visibility="@{viewModel.isExamInfoEmpty?View.VISIBLE:View.INVISIBLE}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="245dp"
                android:layout_height="match_parent"
                binding:itemBinding="@{viewModel.examItemBinding}"
                binding:items="@{viewModel.examList}"
                binding:layoutManager="@{LayoutManagers.ver()}" />


        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>


</layout>