<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.li.basemvvm.base.LayoutManagers" />

        <variable
            name="viewModel"
            type="com.kaoyaya.tongkai.ui.record.RecordCourseViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/headView"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/white"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_color_efefef_select"
                android:gravity="center_vertical"
                binding:onClickCommand="@{viewModel.backCommand}">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/arrow" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="录播课"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/white_color_efefef_select"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                binding:onClickCommand="@{viewModel.filterCommand}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="筛选"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/filter" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_efef" />

        </RelativeLayout>


        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/springView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:enableFooter='@{false}'
            binding:onRefreshCommand='@{viewModel.refreshCommand}'>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                binding:itemBinding="@{viewModel.itemBinding}"
                binding:items="@{viewModel.itemArray}"
                binding:layoutManager="@{LayoutManagers.ver()}" />
        </com.liaoinstan.springview.widget.SpringView>


    </LinearLayout>
</layout>