<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.kaoyaya.tongkai.ui.study.StudyViewModel" />

        <import type="com.li.basemvvm.base.LayoutManagers" />

        <import type="android.view.View" />

        <import type="com.kaoyaya.tongkai.R" />

        <variable
            name="viewModel"
            type="StudyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="@{viewModel.showType!=2?View.VISIBLE:View.GONE}">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:text='@{viewModel.showType==0?"学习中心":"选择要学习的产品"}'
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="42dp"
                    android:background="@drawable/circle_color_white">


                    <!--显示去登录状态-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.showType==0?View.VISIBLE:View.GONE}">


                        <ImageView
                            android:layout_width="113dp"
                            android:layout_height="92dp"
                            android:src="@mipmap/kaoyaya_unlogin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="34dp"
                            android:text="登录后可学习已购买的产品哦~"
                            android:textColor="#8E8E93"
                            android:textSize="17sp" />


                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="44dp"
                            android:background="@drawable/circle_color_primary_color_primary_dark_select"
                            android:gravity="center"
                            android:text="立即登录"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            binding:onClickCommand="@{viewModel.goLoginAction}" />

                    </LinearLayout>

                    <!--显示列表状态-->


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="@{viewModel.showType==1?View.VISIBLE:View.GONE}">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            binding:itemBinding="@{viewModel.studyItemBinding}"
                            binding:items="@{viewModel.resourceList}"
                            binding:layoutManager="@{LayoutManagers.ver()}" />

                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="@{viewModel.showType==2?View.VISIBLE:View.GONE}">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/color_primary_color_primary_dark_select"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        binding:onClickCommand="@{viewModel.changeExamAction}">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/menu_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="切换"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{viewModel.selectSource.title}"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/color_primary_color_primary_dark_select"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@mipmap/guide" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="指南"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_color_primary_color_primary_dark_select"
                        android:gravity="center"
                        android:text="录播课"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_color_primary_color_primary_dark_select"
                        android:gravity="center"
                        android:text="题库"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_color_primary_color_primary_dark_select"
                        android:gravity="center"
                        android:text="直播"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_color_primary_color_primary_dark_select"
                        android:gravity="center"
                        android:text="回放"
                        android:textColor="@color/white" />


                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:paddingTop="18dp"
                    android:background="@drawable/circle_color_white">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <include
                                layout="@layout/layout_home_top_ceil"
                                binding:action="@{viewModel.topCommand}"
                                binding:img="@{R.mipmap.wenda1}"
                                binding:params="@{0}"
                                binding:title='@{"班级问答"}' />

                            <include
                                layout="@layout/layout_home_top_ceil"
                                binding:action="@{viewModel.topCommand}"
                                binding:img="@{R.mipmap.tiku_write_huise}"
                                binding:params="@{1}"
                                binding:title='@{"班级作业"}' />

                            <include
                                layout="@layout/layout_home_top_ceil"
                                binding:action="@{viewModel.topCommand}"
                                binding:img="@{R.mipmap.online}"
                                binding:params="@{2}"
                                binding:title='@{"班级公告"}' />

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/color_efef" />

                        <include
                            layout="@layout/layout_title"
                            binding:action="@{viewModel.moreCommand}"
                            binding:moreText='@{"全部课程"}'
                            binding:params="@{0}"
                            binding:show="@{true}"
                            binding:title='@{"在学录播课"}' />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            binding:itemBinding="@{viewModel.videoItemBinding}"
                            binding:items="@{viewModel.videoList}"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            binding:layoutManager="@{LayoutManagers.horizontal()}" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/color_efef" />

                        <include
                            layout="@layout/layout_title"
                            binding:action="@{viewModel.moreCommand}"
                            binding:moreText='@{"我的题库"}'
                            binding:params="@{0}"
                            binding:show="@{true}"
                            binding:title='@{"在线题库"}' />





                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/color_efef" />

                        <include
                            layout="@layout/layout_title"
                            binding:action="@{viewModel.moreCommand}"
                            binding:moreText='@{"全部直播"}'
                            binding:params="@{0}"
                            binding:show="@{true}"
                            binding:title='@{"最近直播"}' />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/liveRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="14dp"
                            binding:adapter="@{viewModel.adapter}"
                            binding:nestedScrollingEnabled="@{false}"
                            binding:itemBinding="@{viewModel.goodLiveItemBinding}"
                            binding:items="@{viewModel.goodLiveList}"
                            binding:layoutManager="@{LayoutManagers.ver()}" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/color_efef" />

                        <include
                            layout="@layout/layout_title"
                            binding:action="@{viewModel.moreCommand}"
                            binding:moreText='@{"全部回放"}'
                            binding:params="@{0}"
                            binding:show="@{true}"
                            binding:title='@{"直播回放"}' />


                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="14dp"
                            binding:nestedScrollingEnabled="@{false}"
                            binding:itemBinding="@{viewModel.liveBackItemBinding}"
                            binding:items="@{viewModel.liveBackList}"
                            binding:layoutManager="@{LayoutManagers.ver()}" />
                    </LinearLayout>

                </ScrollView>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</layout>