<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.kaoyaya.tongkai.ui.study.StudyViewModel" />
        <variable
            name="viewModel"
            type="StudyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</layout>