<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.kaoyaya.tongkai.R" />

        <import type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter" />

        <import type="com.li.basemvvm.binding.viewadapter.recyclerview.LineManagers" />

        <import type="com.li.basemvvm.base.LayoutManagers" />


        <variable
            name="viewModel"
            type="com.kaoyaya.tongkai.ui.home.HomeViewModel" />

        <variable
            name="adapter"
            type="BindingRecyclerViewAdapter" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/menu"
                    binding:onClickCommand="@{viewModel.openMenuCommand}" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@{viewModel.title}"
                    android:textColor="#000"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:text="@string/message"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>


        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/springView"
            android:layout_width="match_parent"
            binding:enableFooter='@{false}'
            binding:onRefreshCommand='@{viewModel.refreshCommand}'
            android:layout_height="match_parent"
            android:background="@color/color_efef">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="155dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="6dp">

                        <!--binding:title="@string/every_day_exam"-->
                        <!--@mipmap/xuexi-->
                        <include
                            layout="@layout/layout_home_top_ceil"
                            binding:action="@{viewModel.goodLessonCommand}"
                            binding:img="@{R.mipmap.xuexi}"
                            binding:params="@{0}"
                            binding:title="@{@string/good_lesson}" />

                        <include
                            layout="@layout/layout_home_top_ceil"
                            binding:action="@{viewModel.goodLessonCommand}"
                            binding:img='@{R.mipmap.tiku_write}'
                            binding:params="@{1}"
                            binding:title="@{@string/every_day_exam}" />

                        <!--binding:load_image="@{@mipmap/tiku_write}"-->


                        <include
                            layout="@layout/layout_home_top_ceil"
                            binding:action="@{viewModel.goodLessonCommand}"
                            binding:img='@{R.mipmap.kaoshizixun}'
                            binding:params="@{2}"
                            binding:title="@{@string/exam_news}" />


                        <include
                            layout="@layout/layout_home_top_ceil"
                            binding:action="@{viewModel.goodLessonCommand}"
                            binding:img='@{R.mipmap.online}'
                            binding:params="@{3}"
                            binding:title="@{@string/online}" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/color_efef" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            layout="@layout/layout_title"
                            binding:action="@{viewModel.moreCommand}"
                            binding:params="@{0}"
                            binding:show="@{true}"
                            binding:title="@{@string/good_course}" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="14dp"
                            binding:itemBinding="@{viewModel.goodCourseItemBinding}"
                            binding:items="@{viewModel.goodCourseList}"
                            binding:layoutManager="@{LayoutManagers.horizontal()}" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:background="#D5DBEB" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            layout="@layout/layout_title"
                            binding:action="@{viewModel.moreCommand}"
                            binding:params="@{1}"
                            binding:title="@{@string/good_tiku}" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/tiKuRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="14dp"
                            binding:itemBinding="@{viewModel.goodTiKuItemBinding}"
                            binding:items="@{viewModel.goodTiKuList}"
                            binding:layoutManager="@{LayoutManagers.grid(2)}"
                            binding:nestedScrollingEnabled="@{false}" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <include
                            layout="@layout/layout_title"
                            binding:action="@{viewModel.moreCommand}"
                            binding:params="@{2}"
                            binding:show="@{true}"
                            binding:title="@{@string/good_teacher}" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="14dp"
                            binding:itemBinding="@{viewModel.goodTeacherItemBinding}"
                            binding:items="@{viewModel.goodTeacherList}"
                            binding:layoutManager="@{LayoutManagers.grid(2)}"
                            binding:nestedScrollingEnabled="@{false}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            layout="@layout/layout_title"
                            binding:action="@{viewModel.moreCommand}"
                            binding:title="@{@string/good_live}" />


                        <!--<androidx.recyclerview.widget.RecyclerView-->
                        <!--android:id="@+id/liveRecyclerView"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:paddingLeft="14dp"-->
                        <!--binding:layoutManager="@{LayoutManagers.ver()}" />-->
                        <!---->
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="14dp"
                            binding:adapter="@{viewModel.adapter}"
                            binding:itemBinding="@{viewModel.goodLiveItemBinding}"
                            binding:items="@{viewModel.goodLiveList}"
                            binding:layoutManager="@{LayoutManagers.ver()}"
                            binding:nestedScrollingEnabled="@{false}" />


                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </com.liaoinstan.springview.widget.SpringView>

    </LinearLayout>

</layout>