<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.kaoyaya.tongkai.ui.study.StudyItemViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:visibility='@{item.entity.showLine()?View.VISIBLE:View.GONE}'
            android:background="@color/color_efef" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@{item.entity.title}"
            android:textColor="@color/color_00"
            android:textSize="16sp" />


    </LinearLayout>


</layout>