<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.kaoyaya.tongkai.ui.main.ExamItemViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="27dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            binding:onClickCommand="@{item.click}"
            android:text="@{item.entity.name}"
            android:textSize="17sp"
            binding:backgroundColor='@{item.entity.isSelect?"#5F76F8":"#ffffff"}'
            binding:textColor='@{item.entity.isSelect? "#ffffff":"#8E8E93"}' />

    </LinearLayout>
</layout>