<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.kaoyaya.tongkai.ui.study.item.StudyTiKuItemViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/color_efef">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="6dp"
                android:background="@color/color_efef"
                android:text="@{item.entity.name}"
                android:textColor="#3c3c3c"
                android:textSize="16sp" />

        </RelativeLayout>


        <ImageView
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/tiku_write" />
    </RelativeLayout>
</layout>