<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.kaoyaya.tongkai.ui.live.liveList.vm.ViewPageItemViewModel" />
        <import type="com.li.basemvvm.base.LayoutManagers" />

        <variable
            name="viewModel"
            type="ViewPageItemViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:background="@color/color_efef"
            android:layout_height="match_parent"
            binding:itemBinding="@{viewModel.itemBinding}"
            binding:layoutManager="@{LayoutManagers.ver()}"
            binding:items="@{viewModel.items}" />

    </LinearLayout>
</layout>