<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="moreText"
            type="String" />

        <variable
            name="params"
            type="Integer" />

        <variable
            name="action"
            type="com.li.basemvvm.binding.command.BindingCommand&lt;java.lang.Integer&gt;" />

        <import type="android.text.TextUtils" />

        <variable
            name="show"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/white_color_efefef_select"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{title}"
            android:textColor="#333333"
            android:textSize="17sp" />

        <include
            layout="@layout/layout_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="@{show?View.VISIBLE:View.INVISIBLE}"
            binding:action="@{action}"
            binding:name='@{TextUtils.isEmpty(moreText)?"更多":moreText}'
            binding:params="@{params}" />
    </RelativeLayout>
</layout>