<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:background="@mipmap/ive_scroe_pop_bg">


        <TextView
            android:id="@+id/tvOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="课讲得怎么样？评个分吧~"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tvClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="关闭"
            android:textColor="#80ffffff"
            android:textSize="12sp" />

    </RelativeLayout>


</LinearLayout>
